{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bereschi_Gabriel_DepozitContext": "Server=(localdb)\\mssqllocaldb;Database=Bereschi_Gabriel_DepozitContext-659aa6b6-7e17-4a6d-93c3-505bf6f093cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}